{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 2,
    "modules-left": [
        "clock",
        "custom/weather",
        "custom/pacman",
	"hyprland/window",
	"hyprland/submap"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "idle_inhibitor",
	"hyprland/language",
        "pulseaudio",
        "tray"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "sort-by-number": true,
        "active-only": false,
        "all-outputs": false,
        "persistent_workspaces": {
            "1": ["HDMI-A-1"],
            "2": ["HDMI-A-1"],
            "3": ["HDMI-A-1"],
            "4": ["HDMI-A-1"],
            "5": ["HDMI-A-1"],
            "6": ["HDMI-A-1"],
            "11": ["DP-3"],
            "12": ["DP-3"],
            "13": ["DP-3"],
            "14": ["DP-3"],
            "15": ["DP-3"],
            "16": ["DP-3"]
        },
	"on-scroll-down": "hyprctl dispatch workspace m-1",
	"on-scroll-up": "hyprctl dispatch workspace m+1"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 4
    },
    "clock": {
        "interval": 1,
        "timezone": "Europe/Warsaw",
        "tooltip-format": false,
        "format-alt": "󰥔 {:%T    󰸗 %F}",
        "format": "󰥔 {:%H:%M    󰸗 %a, %e %b}",
        "on-click-right": "evolution -c calendar"
    },
    "network": {
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "󰈀  {ifname}",
        "tooltip-format": "󰛳 {ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "󰲛",
        "format-alt": "󰛳 {ifname}: {ipaddr}/{cidr}",
        "on-click-right": "nm-connection-editor",
        "format-icons": [
            "󰤨",
	    "󰤥",
	    "󰤢",
	    "󰤟",
	    "󰤯"
	],
	"max-length": 50
    },
    "pulseaudio": {
        "format": "{icon} {volume}%{format_source}",
        "format-bluetooth": " {icon} {volume}%{format_source}",
        "format-bluetooth-muted": " 󰝟{format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": "    {volume}%",
        "format-source-muted": "   ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "ponymix toggle",
        "on-click-middle": "ponymix -t source toggle",
        "on-click-right": "pavucontrol"
    },
    "custom/pacman": {
        "format": "󰏗 {}",
        "interval": "3600",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/checkupdates",
        "signal": 8,
        "on-click": "~/.config/waybar/scripts/updatepkgs"
    },
    "custom/weather": {
        "exec": "curl -s 'https://wttr.in/?format=1' | sed 's/  \\+/ /g' | grep -v Unknown",
        "interval": 3600
    },
    "idle_inhibitor": {
        "format": "<small>{icon}</small>",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "hyprland/window": {
        "format": "󱂬 <small>{}</small>",
	"separate-outputs": true,
	"max-length": 50
    },
    "hyprland/submap": {
        "format": "{}",
        "tooltip": false
    },
    "hyprland/language": {
        "format": "  {}",
	"on-click-right": "~/.local/bin/scripts/system/kblayout-picker"
    }
}
