# -*- conf -*-

[main]
include = /usr/share/foot/themes/nord
font    = JetBrainsMono Nerd Font:size=14
pad     = 8x8

[scrollback]
lines = 10000

[url]
launch         = xdg-open ${url}
label-letters  = sadfjklewcmpgh
osc8-underline = url-mode
protocols      = http, https, ftp, ftps, file, gemini, gopher
uri-characters = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style = block
blink = yes
beam-thickness = 1.5

[mouse]
hide-when-typing = no
alternate-scroll-mode = yes

[colors]
alpha = 0.9

# vim: ft=dosini
