exec-once = mako &
exec-once = swayosd-server &
exec-once = waybar &
exec-once = nm-applet &
exec-once = foot -s &
exec-once = udiskie &
exec-once = swayidle -w &
exec-once = wl-paste -t text --watch clipman store --no-persist &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = ~/.local/bin/scripts/system/random-wallpaper 15 ~/.wallpapers &
exec-once = emote &
