exec-once = mako &
exec-once = swayosd &
exec-once = waybar &
exec-once = foot -s &
exec-once = udiskie &
exec-once = swayidle -w &
exec-once = wl-paste -t text --watch clipman store --no-persist &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = ~/.scripts/system/random-wallpaper &
