$mmod = SUPER
$smod = SUPER_SHIFT
$shift = SHIFT

# Managing windows
bind = $smod, Q, killactive, 
bind = $smod, Space, togglefloating, 
bind = $smod, F, fullscreen
bind = $mmod, P, pseudo,
bind = $mmod, J, togglesplit,

# Move window focus
bind = $mmod, left, movefocus, l
bind = $mmod, right, movefocus, r
bind = $mmod, up, movefocus, u
bind = $mmod, down, movefocus, d

# Move windows
bind = $smod, left, movewindow, l
bind = $smod, right, movewindow, r
bind = $smod, up, movewindow, u
bind = $smod, down, movewindow, d

# Launching applications
bind   = $mmod, Return,               exec, footclient
bind   = $mmod, F,                    exec, pkill fsearch; fsearch
bind   = $smod, D,                    exec, wofi --show drun
bind   = $smod, X,                    exec, swaylock
bind   = $smod, S,                    exec, ~/.scripts/grimshot
bind   =      , Print,                exec, ~/.scripts/grimshot -f
bind   = $smod, Escape,               exec, ~/.scripts/system/wofi-session
bindle =      , XF86AudioRaiseVolume, exec, swayosd --output-volume raise
bindle =      , XF86AudioLowerVolume, exec, swayosd --output-volume lower
bindl  =      , XF86AudioPlay,        exec, playerctl play-pause
bind   =      , Caps_Lock,            exec, sleep 0.2 && swayosd --caps-lock
bind   = $mmod, V,                    exec, clipman pick -t wofi
bind   = $smod, P,                    exec, ~/.scripts/colorpicker
bind   = $smod, K,                    exec, ~/.scripts/system/kblayout-picker
bind   = $smod, Tab,                  exec, footclient -a sysmonitor btm -b

# Change current workspace
bind = $mmod, 1, exec, hyprsome workspace 1
bind = $mmod, 2, exec, hyprsome workspace 2
bind = $mmod, 3, exec, hyprsome workspace 3
bind = $mmod, 4, exec, hyprsome workspace 4
bind = $mmod, 5, exec, hyprsome workspace 5
bind = $mmod, 6, exec, hyprsome workspace 6

# Move window to specific workspace
bind = $smod, 1, exec, hyprsome move 1
bind = $smod, 2, exec, hyprsome move 2
bind = $smod, 3, exec, hyprsome move 3
bind = $smod, 4, exec, hyprsome move 4
bind = $smod, 5, exec, hyprsome move 5
bind = $smod, 6, exec, hyprsome move 6

# Scroll through existing workspaces with mmod + scroll
bind = $mmod, mouse_down, workspace, e+1
bind = $mmod, mouse_up, workspace, e-1

# Move/resize windows with mmod + LMB/RMB and dragging
bindm = $mmod, mouse:272, movewindow
bindm = $mmod, mouse:273, resizewindow

# Window resize/move submap
bind = $smod, R, submap, 󰩨
submap = 󰩨

binde =  $mmod, right, resizeactive, 10 0
binde =  $mmod, left,  resizeactive, -10 0
binde =  $mmod, up,    resizeactive, 0 -10
binde =  $mmod, down,  resizeactive, 0 10
binde =  $smod, right, resizeactive, 50 0
binde =  $smod, left,  resizeactive, -50 0
binde =  $smod, up,    resizeactive, 0 -50
binde =  $smod, down,  resizeactive, 0 50
binde =       , right, moveactive, 10 0
binde =       , left,  moveactive, -10 0
binde =       , up,    moveactive, 0 -10
binde =       , down,  moveactive, 0 10
binde = $shift, right, moveactive, 50 0
binde = $shift, left,  moveactive, -50 0
binde = $shift, up,    moveactive, 0 -50
binde = $shift, down,  moveactive, 0 50

bind = , Escape, submap, reset
submap = reset
