monitor   = DP-2, 2560x1440@170, 0x0, 1, bitdepth, 10
workspace = 1, monitor:DP-2, default:true
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-2
workspace = 6, monitor:DP-2

monitor   = DP-3, 2560x1440@75, auto, 1
workspace = 11, monitor:DP-3, default:true
workspace = 12, monitor:DP-3
workspace = 13, monitor:DP-3
workspace = 14, monitor:DP-3
workspace = 15, monitor:DP-3
workspace = 16, monitor:DP-3
