monitor   = HDMI-A-1,1920x1080@144,0x0,1
workspace = HDMI-A-1,1
workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1

monitor   = DP-3,2560x1440@75,auto,1.33
workspace = DP-3,11
workspace = 11, monitor:DP-3
workspace = 12, monitor:DP-3
workspace = 13, monitor:DP-3
workspace = 14, monitor:DP-3
workspace = 15, monitor:DP-3
