# Floating windows
windowrulev2 = float,class:^com\.nextcloud\.desktopclient\.nextcloud$
windowrulev2 = float,class:^fsearch$
windowrulev2 = float,class:^nm-connection-editor$
windowrulev2 = float,class:^yad$

# MPV
windowrulev2 = float,class:^mpv$
windowrulev2 = minsize 700 700,class:^mpv$

# System Monitor
windowrulev2 = float,class:^sysmonitor$
windowrulev2 = size 75% 75%,class:^sysmonitor$
windowrulev2 = center,class:^sysmonitor$

# Layers
layerrule = noanim,selection
