# Windows
windowrulev2 = float,class:^(mpv)$
windowrulev2 = minsize 700 700,class:^(mpv)$
windowrulev2 = float,class:^(imv)$
windowrulev2 = float,class:^(com\.nextcloud\.desktopclient\.nextcloud)$
windowrulev2 = float,class:^fsearch$
windowrulev2 = float,class:^nm-connection-editor$
windowrulev2 = float,class:^yad$

# Layers
layerrule = noanim,selection
