general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(81a1c1ff)
    col.inactive_border = rgba(2e3440ff)
    col.group_border = rgba(2e3440ff)
    col.group_border_active = rgba(81a1c1ff)
}

decoration {
    rounding = 10

    drop_shadow = yes
    shadow_range = 32
    shadow_render_power = 2
    col.shadow = 0x66000000
    shadow_offset = 4 4
    shadow_ignore_window = true

    blur {
        enabled = yes
        size = 4
        passes = 3
        new_optimizations = on
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
