exec-once = ~/.local/bin/jellyfin-rpc &
exec-once = sleep 5; nextcloud &

$mmod = SUPER
$smod = SUPER_SHIFT
$shift = SHIFT

bind = $mmod, F1,  exec, firefox
bind = $mmod, F2,  exec, thunar
bind = $mmod, F3,  exec, discord --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $mmod, F4,  exec, keepassxc
bind = $mmod, F5,  exec, virt-manager
bind = $mmod, F6,  exec, steam
bind = $mmod, F12, exec, fish -c 'pkill waybar; waybar &'
