# Don't edit this! #############################
source = ~/.config/hypr/conf.d/environment.conf
source = ~/.config/hypr/conf.d/autostart.conf
source = ~/.config/hypr/conf.d/monitors.conf
source = ~/.config/hypr/conf.d/input.conf
source = ~/.config/hypr/conf.d/misc.conf
source = ~/.config/hypr/conf.d/theme.conf
source = ~/.config/hypr/conf.d/layout.conf
source = ~/.config/hypr/conf.d/keybinds.conf
source = ~/.config/hypr/conf.d/rules.conf
################################################

# Custom configuration here
exec-once = ~/.local/bin/jellyfin-rpc &
exec-once = sleep 5; nextcloud &
